:root{
    /* primary */
  --red: hsl(7, 99%, 70%);
  --yellow: hsl(51, 100%, 49%);
  --dkcyan: hsl(167, 40%, 24%);
  --dkblue: hsl(198, 62%, 26%);
  --modcyan: hsl(168, 34%, 41%);
  /* neutral */
    /* v for very, d for dark, d for desaturated, g for greyish */
  --vddblue: hsl(212, 27%, 19%);
  --vkgblue: hsl(213, 9%, 39%);
  --dgblue: hsl(232, 10%, 55%);
  --gblue: hsl(210, 4%, 67%);
  --white: hsl(0, 0%, 100%);
  /* fonts */
  --barlow: 'Barlow', sans-serif;
  --fraun: 'Fraunces', serif;
}
*{
  box-sizing: border-box;
  margin: 0rem;
  font-size: 18px;
}
a{
  text-decoration: none;
}
h1, 
h2,
h3{
  font-family: var(--fraun);
}
.c{
  cursor: pointer;
}
.noDisplay{
  display: none;
}
.M_noDisplay{
  display: block;
}


/* page head */
.pg_head{
  background-image: url(./images/desktop/image-header.jpg);
  background-size: cover;
  background-position: center center;
  padding: 3rem 2rem 0rem;
}
.pg_head nav{
  display: flex;
  justify-content: space-between;
}
.pg_head nav .menu{
  display: flex;
  align-items: center;
}
#mobile_triangle{
  display: none;
}
.menu button{
  padding: .7rem 1.5rem;
  background-color: white;
  border: none;
  border-radius: 2rem;
  font-family: var(--fraun);
  transition: 150ms;
}
.menu button p{
  text-transform: uppercase;
  color: var(--vddblue);
  transition: 150ms;
}
.menu button:hover{
  background-color: hsl(188, 96.3%, 70%); /*hsl(188, 96.3%, 57.8%)*/
  transition: 150ms;
}
.menu button:hover p{
  color: white;
  transition: 150ms;
}
.pg_head nav .menu .mobile_nav_container{
  display: flex;
  flex-direction: row;
  margin-right: .5rem;
  align-items: center;
}
.menu_nav a{
  margin-right: 2rem;
  color: white;
  font-family: var(--barlow);
}
.burger{
  display: none;
  width: 25px;
  height: 25px;
  background-image: url(./images/icon-hamburger.svg);
  background-repeat: no-repeat;
}
.pg_head .header_intro{
  padding: 5rem 0rem 18rem;
}
.pg_head .header_intro h1{
  text-align: center;
  color: white;
  text-transform: uppercase;
  font-size: 3rem;
  letter-spacing: .7rem;
}
.pg_head .header_intro div{
  margin-top: 5rem;
  display: flex;
  justify-content: space-around;
}


/* grid1 */
.grid1{
  display: grid;
  grid-template-columns: repeat(2, 50%);
  grid-template-rows: repeat(2, 50%);
  row-gap: 0rem;
  column-gap: 0rem;
}
.grid1 .text_container{
  padding: 10rem 12% 10rem 20%;
}
.grid1 .text_container h1{
  font-family: var(--fraun);
  font-size: 1.5rem;
  font-weight: 900;
  margin-bottom: 2rem;
  width: 80%;
  color: var(--vddblue);
}
.grid1 .text_container p{
  font-family: var(--barlow);
  margin-bottom: 2rem;
  color: var(--dgblue);
}
.grid1 .text_container .learn_more{
  align-items: center;
  width: 35%;
}
.grid1 .text_container div h2{
  font-family: var(--fraun);
  font-weight: 700;
  text-align: center;
  text-transform: uppercase;
  z-index: 2;
}
.grid1 .text_container div:hover div{
  opacity: 65%;
  transition: 100ms ease-in;
}
.LMunderline{
  margin: 0rem auto;
  height: 10px;
  width: 150px;
  border-radius: 20px;
  transform: translatey(-80%);
  opacity: 25%;
  transition: 100ms ease-out;
}
.y{
  background-color: var(--yellow);
}
.p{
  background-color: hsl(7, 99%, 70%);
}
.yellow{
  background-image: url(./images/desktop/image-transform.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.pink{
  background-image: url(./images/desktop/image-stand-out.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}


/* grid 2 */
.grid2{
  display: flex;
  flex-direction: row;
}
.grid2 div{
  width: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 25rem 12% 3.5rem;
  text-align: center;

}
.grid2 div h1{
  font-size: 1.3rem;
  font-weight: 900;
  margin-bottom: 1.7rem;
  opacity: 90%;
}
.grid2 div p{
  font-family: var(--barlow);
  opacity: 73%;
  line-height: 1.5;
}
.photo{
  background-image: url(./images/desktop/image-photography.jpg);
  color: var(--vddblue);
  background-position: center;
}
.des{
  background-image: url(./images/desktop/image-graphic-design.jpg);
  color: var(--dkcyan);
  background-position: center;
}


/* testimonials */
.testimonials{
  margin: 10rem 10% 6rem;
}
.testimonials .test_head{
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 4rem;
  letter-spacing: 5px;
  color: var(--gblue);
}
.testimonial_container{
  display: flex;
  flex-direction: row;
}
.testimonial_cell{
  text-align: center;
}
.img_container{
  width: 75px;
  margin: 3rem auto 3rem;
}
.img_container img{
  width: 90%;
  border-radius: 35px;
}
.testimonial_cell p{
  margin: 0rem auto 5rem;
  width: 85%;
  line-height: 1.5;
  font-family: var(--barlow);
  color: var(--vkgblue);
}
.testimonial_cell h1{
  font-family: var(--fraun);
  margin-bottom: .8rem;
}
.testimonial_cell h3{
  font-family: var(--barlow);
  color: var(--vkgblue);
  opacity: 65%;
  font-size: 16px;
}


/* grid 3 */
.grid3{
  display: flex;
  flex-direction: row;
}
.grid3 div{
  width: 25%;
}
.grid3 div picture img{
  width: 100%;
  height: 100%;
}


/* footer */
.footer{
  background-color: hsl(168, 34%, 60%); 
  /* var(--modcyan);  */
  padding: 4rem 10%;
  align-items: center;
}
.footer .f_logo{
  display: flex;
  justify-content: space-around;
  margin-bottom: 3rem;
}
.footer .f_nav{
  display: grid;
  grid-template-columns: repeat(3, 33%);
  margin: 0rem auto 5rem;
  width: 30%;
}
.footer .f_nav a{
  text-align: center;
  font-family: var(--barlow);
  font-size: 16px;
  color: var(--dkcyan);
  transition: 200ms;
}
.footer .f_nav a:hover{
  color: white;
  transition: 200ms;
}
.footer .f_social{
  width: 15%;
  margin: 0rem auto ;
  display: flex;
  justify-content: space-between;
}
.footer .f_social div img{
  transition: 200ms;
}
.footer .f_social div img:hover{
  filter: brightness(0) invert(1);
  transition: 200ms;
}




@media screen and (max-width: 1220px){
  /* mobile no display */
  .M_noDisplay{
    display: none !important;
  }
  /* page head */
.pg_head{
  padding: 3rem 2rem 0rem;
}
.pg_head nav{
  position: relative;
  display: flex;
  justify-content: space-between;
}
.pg_head nav .menu{
  position: absolute;
  display: flex;
  flex-direction: column;
  margin-top: 3rem;
  width: 100%;
}
.pg_head nav .menu .mobile_nav_container{
  flex-direction: column;
  margin-right: 0rem;
  background-color: white;
  justify-content: center;
  width: 100%;
  padding: 2rem 1rem;
}
#mobile_triangle{
  margin: 0rem 0rem 0rem auto;
  display: block;
  width: 0px;
  height: 0rem;
  border-top: 13px solid transparent;
  border-right: 13px solid white;
  border-bottom: 13px solid white;
  border-left: 13px solid transparent;
}
.menu button{
  background-color: var(--yellow);
  padding: .9rem 1.7rem;
}
.menu button p{
  color: var(--vddblue);
  transition: 150ms;
  font-size: 16px;
}
.menu button:hover{
  background-color: hsl(188, 96.3%, 70%);
  transition: 150ms;
}
.menu button:hover p{
  color: white;
  transition: 150ms;
}
.pg_head nav .menu .menu_nav{
  display: flex;
  flex-direction: column;
  margin-right: 0rem;
  margin-bottom: .5rem;
  align-items: center;
}
.menu_nav a{
  margin-right: 0rem;
  margin-bottom: 1.5rem;
  color: var(--dgblue);
}
.burger{
  display: block;
}
.pg_head .header_intro{
  padding: 4rem 0rem 10rem;
}
.pg_head .header_intro h1{
  text-align: center;
  color: white;
  text-transform: uppercase;
  font-size: 2rem;
  letter-spacing: .4rem;
}
.pg_head .header_intro div{
  margin-top: 2rem;
  display: flex;
  justify-content: space-around;
}


/* grid1 */
.grid1{
  grid-template-columns: 100%;
  grid-template-rows: repeat(4, 25%);
  row-gap: 0rem;
  column-gap: 0rem;
}
.grid1 .text_container{
  padding: 3rem 8%;
  height: 750px;
}
.grid1 .text_container h1{
  width: 100%;
  font-size: 2rem;
  text-align: center;
}
.grid1 .text_container p{
  text-align: center;
}
.grid1 .text_container .learn_more{
  width: unset;
  margin: 0rem auto;
}
.m1{
  grid-row-start: 2;
  grid-row-end: 3;
}
.m2{
  grid-row-start: 1;
  grid-row-end: 2;
}
.m3{
  grid-row-start: 3;
  grid-row-end: 4;
}
.m4{
  grid-row-start: 4;
  grid-row-end: 5;
}


/* grid2 */
.grid2{
  display: flex;
  flex-direction: column;
}
.grid2 div{
  width: unset;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 25rem 5% 3.5rem;
  text-align: center;
  
}
.grid2 div h1{
  font-size: 1.3rem;
  font-weight: 900;
  margin-bottom: 1.7rem;
  opacity: 90%;
}
.grid2 div p{
  font-family: var(--barlow);
  opacity: 73%;
  line-height: 1.3;
}


/* testimonials */
.testimonials{
  margin: 3rem 6% 2rem;
}
.testimonials .test_head{
  margin-bottom: 2rem;
  letter-spacing: 4px;
}
.testimonial_container{
  flex-direction: column;
}
.testimonial_cell{
  margin-bottom: 3rem;
}
.img_container{
  margin: 1.5rem auto 1.5rem;
}
.testimonial_cell p{
  margin: 0rem auto 1.5rem;
  width: 95%;
}


/* grid 3 */
.grid3{
  display: grid;
  grid-template-columns: repeat(2, 50%);
  grid-template-rows: repeat(2, 50%);
}
.grid3 div{
  width: 100%;
}


/* footer */
.footer{
  padding: 4rem 5%;
}
.footer .f_logo{
  margin-bottom: 2rem;
}
.footer .f_nav{
  grid-template-columns: repeat(3, 33%);
  margin: 0rem auto 4rem;
  width: 100%;
}
.footer .f_social{
  width: 50%;
  margin: 0rem auto ;
  display: flex;
  justify-content: space-between;
}
}


@media screen and (max-width: 500px){
.pg_head{
  background-image: url(./images/mobile/image-header.jpg);
  background-size: cover;
  background-position: center center;
}
}